FLASK_INSTANCE_PATH=test # Directory to store database, commonly set as instance
SECRET_KEY=test # Random string used to sign off on session cookies
BASE_URL="https://api.dartmouth.edu" # The BASE URL to send API requests to
JWT_URL="https://api.dartmouth.edu/api/jwt" # The URL that generates token on the API side to authenticate yourself
SYSTEM_MODEL=/api/ai/tgi/codellama-13b-instruct-hf/generate # The default model for queries, needs to be a URL such that (BASE_URL)(SYSTEM_MODEL) points to the API endpoint we are connecting to
DEFAULT_CLASS_MODEL_SHORTNAME=CodeLlama-13B # Name of the model to display in the app
OPENAI_API_KEY=test # API Key to authenticate yourself, useless if all the migrations are applied and dartmouth key is being used
DARTMOUTH_API_KEY=test # The API Key to authenticate yourself
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
MICROSOFT_CLIENT_ID=test
MICROSOFT_CLIENT_SECRET=test
ACCOUNT_PASSWORD=test # Used for testing during development to load in password